[firebase/environment_variables]

"apiKey"="AIzaSyA8bj0fTZK2lpwE6yNPuyj5UA_5nx7B_bQ"
"authDomain"="blackwave-93c45.firebaseapp.com"
"databaseURL"=""
"projectId"="blackwave-93c45"
"storageBucket"="blackwave-93c45.firebasestorage.app"
"messagingSenderId"="1052544945110"
"appId"="1:1052544945110:web:f198421a1d16b0f3d6f277"
"measurementId"="G-DXX4TVGV6X"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
