[firebase/environment_variables]

"apiKey"="AIzaSyC7oJhvdMbqhz7XVf_3TvQtAr6SkV3IGWY"
"authDomain"="mobilecomputing-d27f8.firebaseapp.com"
"databaseURL"=""
"projectId"="mobilecomputing-d27f8"
"storageBucket"="mobilecomputing-d27f8.firebasestorage.app"
"messagingSenderId"="508601812154"
"appId"="1:508601812154:web:bb0a15455e23a227a26e83"
"measurementId"="G-RBYT8KZ56B"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
